<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--responsive-->
    <title>Taxi</title>
</head>

<body>
    <section class="tete">
        <div class="container">
            <div class="menu">
                <div class="logo">
                    <img src="image/logo.png" alt="">
                </div>
                <div class="list_menu">
                    <ul>
                        <li><a href="#" class="activer">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">FEATURES</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">ORDER NOW</a></li>
                        <li><a href="#">CONTACTS</a></li>
                    </ul>
                </div>
                <div class="barMenu">
                    <img src="image/barMenu.png" alt="">
                </div>
            </div>
            <div class="titre">
                <div class="t1">book cab now</div>
                <div class="t2">+123 4567 8900</div>
                <div class="t3">www.psdfreebies.com</div>
            </div>
            <div class="photo">
                <img src="image/voiture.png" alt="">
            </div>
        </div>
    </section>
    <section class="page2">
        <div class="container_2">
            <div class="col1">
                <div class="t11">
                    best in city
                </div>
                <div class="t22">
                    trused cab servies in new york
                </div>
                <div class="t33">
                    <p>
                        Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur dapibus pulvinar, sapien eros sodales ante, euismod aliquet nulla metus a mauris.Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus
                        hendrerit, massa efficitur dapibus pulvinar, sapien eros sodales ante, euismod aliquet nulla metus a mauris.
                    </p>
                </div>
                <div class="butonmore">
                    <input type="button" value="read more">
                </div>
            </div>
            <div class="col2">
                <div class="entete">
                    book a <span>cab</span>
                </div>
                <div class="etage1">
                    <input type="text" name="" id="" placeholder="Name ">
                    <input type="text" name="" id="" placeholder="Phone">
                </div>
                <div class="etage2">
                    <input type="text" name="" id="" placeholder="When">
                    <input type="text" name="" id="" placeholder="Time">
                </div>
                <div class="etage3">
                    <input type="text" name="" id="" placeholder="Start">
                    <input type="text" name="" id="" placeholder="End">
                </div>
                <div class="etage4">
                    <input type="text" name="" id="long" placeholder="Choose vehicle">
                </div>
                <div class="etage5">
                    <a href="#">submit</a>
                </div>
            </div>
        </div>
    </section>
    <section class="page3">
        <div class="gtitre">
            <span>our</span> <br> tariffs
        </div>
        <div class="tarif_content container">
            <div class="grid">
                <div class="photo2">
                    <img src="image/voture_tarif.png" alt="">
                </div>
                <div class="tit">
                    economy class
                </div>
                <div class="desc">
                    Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur.
                </div>
                <div class="price">
                    $1,5/MI
                </div>
                <div class="bout3">
                    <a href="#">read more</a>
                </div>
            </div>
            <div class="grid expt">
                <div class="photo2">
                    <img src="image/voture_tarif.png" alt="">
                </div>
                <div class="tit">
                    standard class
                </div>
                <div class="desc">
                    Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur.
                </div>
                <div class="x">
                    <img src="image/fondTariff2.jpg" alt="">
                </div>
                <div class="price">
                    $1,5/MI
                </div>
                <div class="bout2">
                    <a href="#">read more</a>
                </div>
            </div>
            <div class="grid">
                <div class="photo2">
                    <img src="image/voture_tarif.png" alt="">
                </div>
                <div class="tit">
                    business class
                </div>
                <div class="desc">
                    Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur.
                </div>
                <div class="price">
                    $1,5/MI
                </div>
                <div class="bout3">
                    <a href="#">read more</a>
                </div>
            </div>
        </div>
    </section>
    <section class="page4">
        <div class="titrepg4">
            <span>we do best</span><br> than you wish
        </div>
        <div class="corpspg4 container">
            <div class="ligne1">
                <div class="boxpg4">
                    <img src="image/icone1.png" alt="">
                    <div class="descpg4">
                        <h3>home pickup</h3>
                        Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur.
                    </div>
                </div>
                <div class="boxpg4">
                    <img src="image/icone2.png" alt="">
                    <div class="descpg4">
                        <h3>fast booking</h3>
                        Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur.
                    </div>
                </div>
            </div>
            <div class="ligne2">
                <div class="boxpg4">
                    <img src="image/icone3.png" alt="">
                    <div class="descpg4">
                        <h3>fast booking</h3>
                        Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur.
                    </div>
                </div>
                <div class="boxpg4">
                    <img src="image/icone4.png" alt="">
                    <div class="descpg4">
                        <h3>fast booking</h3>
                        Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur.
                    </div>
                </div>
            </div>
        </div>
        <div class="butpg4">
            <a href="#">
                read more
            </a>
        </div>
    </section>
    <section class="page5">
        <div class="titrepg5">
            <span>download</span><br> best cab servies
        </div>
        <div class="corpspg5 container">
            <div class="col1pg5">
                <div class="ligne1pg5">
                    <h3>Download the Cab voucher app free! <br> Get Exciting New Offers</h3>
                    <p>Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa effi-citur.</p>
                </div>
                <div class="ligne2pg5">
                    <img src="image/app1.png" alt="">
                    <img src="image/app2.png" alt="">
                </div>
            </div>
            <div class="col2pg5">
                <img src="image/main.png" alt="">
            </div>
        </div>
    </section>
    <section class="page6">
        <div class="titrepg6">
            <span>happy client's</span><br> testimonials
        </div>
        <div class="corpspg6 container">
            <div class="col col1pg6">
                <div class="ligne1colpg6">
                    <p>Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur.</p>
                </div>
                <div class="ligne2colpg6">
                    <div class="col1lignepg6">
                        <img src="image/profil.png" alt="">
                    </div>
                    <div class="col2lignepg6">
                        <span>john doe</span><br> business man
                    </div>
                </div>
            </div>
            <div class="col col2pg6">
                <div class="ligne1colpg6">
                    <p>Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur.</p>
                </div>
                <div class="ligne2colpg6">
                    <div class="col1lignepg6">
                        <img src="image/profil.png" alt="">
                    </div>
                    <div class="col2lignepg6">
                        <span>john doe</span><br> business man
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="pageFinal">
        <div class="titrefinal">
            <div class="corpsfinal container">
                <div class="phrase">
                    we are ready to take your call 24 hours,7 days!
                </div>
                <div class="num">
                    +123 4567 8900
                </div>
            </div>
        </div>
        <div class="pied">
            <div class="pied container">
                <div class="box1pied">
                    <div class="titreboxP">
                        about cab web
                        <hr>
                    </div>
                    <div class="corpsboxP">
                        <p>Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur. Quisque sollicitudin feugiat risus, eu posuere ex euismod eu.</p>
                    </div>
                    <div class="piedboxP1">
                        <a href="#"><img src="image/fb.png" alt="" class="fb"></a>
                        <a href="#"><img src="image/gmail.png" alt="" class="gmail"></a>
                        <a href="#"><img src="image/twit.png" alt="" class="twit"></a>
                        <a href="#"><img src="image/insta.png" alt="" class="insta"></a>
                    </div>
                </div>
                <div class="box1pied">
                    <div class="titreboxP">
                        download
                        <hr>
                    </div>
                    <div class="corpsboxP">
                        <p>Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur.</p>
                    </div>
                    <div class="piedboxP2">
                        <div class="lg1"><span>Android Users</span> <img src="image/android.png" alt="" class="andr"></div>
                        <div class="lg2"><span>IOS Users</span><img src="image/appel.png" alt="" class="appel"></div>
                    </div>
                </div>
                <div class="box1pied">
                    <div class="titreboxP">
                        contact
                        <hr>
                    </div>
                    <div class="piedbx3">
                        <div class="lga"><img src="image/1.png" alt="" class="a"><a href="">+123, Main Street, Your City, New York, USA 789456</a></div>
                        <div class="lgb"><img src="image/2.png" alt="" class="b"><a href="">+123 4567 8900</a></div>
                        <div class="lgc"><img src="image/3.png" alt="" class="c"><a href="">free@psdfreebies.com</a></div>
                        <div class="lgd"><img src="image/4.png" alt="" class="d"><a href="">free@psdfreebies.com</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="end">
            Copyright © 2015 PSDfreebies.com
        </div>
    </section>
    <style>
        .list_menu li {
            list-style: none;
            float: left;
            transition: linear 1s;
        }
        
        .list_menu a {
            text-decoration: none;
            color: white;
            font-family: sans-serif;
            font-size: 12px;
            padding: 10px 15px;
        }
        
        .logo {
            width: 50%;
            float: left;
        }
        
        .list_menu ul {
            float: right;
        }
        
        section.tete {
            background-image: url(image/fond.jpg);
            height: 100vh;
            background-size: 100% 100%;
            /*cover, contain*/
            /* background-repeat: no-repeat; (si le fond est répété)*/
        }
        
        body {
            margin: 0;
        }
        
        .container {
            max-width: 1100px;
            margin: auto;
        }
        
        a.activer,
        .list_menu a:hover {
            color: black;
            padding: 5px 16px;
            background: #ffc61c;
            border-radius: 26px;
            font-weight: 700;
            transition: linear 500ms;
        }
        
        .list_menu li:hover {
            transform: rotate(45deg);
        }
        
        .titre {
            clear: both;
            /*retour à la ligne*/
            text-align: center;
            padding-top: 40px;
        }
        
        .t1 {
            text-transform: uppercase;
            font-weight: 700;
            color: rgb(255, 198, 26);
            font-size: 29px;
            font-family: sans-serif;
        }
        
        .t2 {
            color: white;
            font-weight: 700;
            font-size: 67px;
        }
        
        .t3 {
            color: white;
            font-size: 21px;
            letter-spacing: 13px;
        }
        
        .photo {
            text-align: center;
            padding-top: 80px;
        }
        
        .page2 {
            background: #ffc61c;
            height: 100vh;
        }
        
        .barMenu {
            display: none;
        }
        /* Position des deux div entre eux----------------
        .page2{
            position:relative;
        }
        .case1{
            position absolut;
            right:0;
            buttom:0;
        }*/
        /*-------responsive-----------
        @media(min-width:768px){
            .photo{
                display:none;
            }
        }
        @media(min-width:768px) and (max-width:1024px){
            .t3{
                font-size:12px;
            }
            .photo img{
                font-size: 150px;
            }
            .liste_menu{
                margin-right:5px;
            }
            .tarif_content{
                display: inherit;
            }
        }
        @media(max-width:768px){
            .barMenu{
                display: inherit;
                float:right;
                font-size: 100px;
            }
            .menu{
                display:none;
            }
        }*/
        /*fin responsive----------*/
        
        .container_2 {
            max-width: 1000px;
            margin: auto;
            padding-top: 200px;
        }
        
        .col1 {
            float: left;
            width: 50%;
        }
        
        .col2 {
            float: right;
            background: white;
            height: 330px;
            position: relative;
            width: 353px;
        }
        
        .entete {
            text-transform: uppercase;
            background: black;
            color: white;
            word-spacing: 5px;
            font-family: sans-serif;
            font-weight: 600;
            font-size: 21px;
            padding: 16px 48px 16px 28px;
        }
        
        .t11 {
            font-weight: 700;
            text-transform: uppercase;
            font-family: sans-serif;
            font-size: 27px;
        }
        
        .t22 {
            text-transform: uppercase;
            font-weight: 800;
            font-family: sans-serif;
            font-size: 30px;
            padding: 5px 0px 5px 0px;
        }
        
        .t33 p {
            font-family: sans-serif;
            font-size: 12px;
            padding: 10px 0px 12px 0px;
        }
        
        input[type="button"] {
            background: black;
            color: white;
            text-transform: uppercase;
            padding: 8px 21px;
            border-radius: 5px;
            border: black;
            font-family: sans-serif;
            font-size: 12px;
        }
        
        input[type="text"] {
            margin: 22px -6px 7px 28px;
            width: 130px;
            width: 130px;
            border-right: 0px;
            border-left: 0px;
            border-top: 0px;
            padding-bottom: 5px;
        }
        
        input#long {
            width: 290px;
            padding-bottom: 5px;
            margin-bottom: 27px;
        }
        
        .etage5 a {
            text-decoration: none;
            text-transform: uppercase;
            background-color: black;
            padding: 10px 100px;
            border-radius: 5px;
            color: white;
            font-family: sans-serif;
            font-size: 13px;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
        }
        
        span {
            color: rgb(255, 198, 26);
            font-size: 20px;
        }
        
        table a {
            background: black;
            color: white;
            padding: 4px 69px;
            border-radius: 5px;
            text-transform: uppercase;
            font-size: 12px;
            text-decoration: none;
            font-family: sans-serif;
        }
        
        .gtitre {
            font-size: 28px;
            text-transform: uppercase;
            font-weight: 700;
            text-align: center;
            font-family: sans-serif;
            padding-top: 60px;
            padding-bottom: 98px;
            line-height: 25px;
        }
        
        .grid {
            background: #f5f4f2;
            width: 30%;
            text-align: center;
            margin-top: 15px;
            padding-bottom: 20px;
            margin-right: 40px;
        }
        
        .photo2 img {
            margin-top: -57px;
        }
        
        .photo2 {
            text-align: center;
        }
        
        .tit {
            text-transform: uppercase;
            font-weight: bold;
            font-family: sans-serif;
            margin: 15px
        }
        
        .price {
            font-size: 38px;
            font-weight: bold;
            color: #ffc61c;
            margin-top: 15px;
            margin-bottom: 15px;
            font-family: sans-serif;
        }
        
        .bout3 a {
            background-color: #ffc61c;
            text-decoration: none;
            text-transform: uppercase;
            color: white;
            font-size: 15px;
            font-family: sans-serif;
            padding: 5px 13px 5px 13px;
            border-radius: 5px;
        }
        
        .grid.expt {
            background: rgb(255, 198, 26);
            position: relative;
        }
        
        .expt .price {
            color: black;
        }
        
        .x {
            position: absolute;
            right: 0;
            bottom: -4px;
        }
        
        .bout2 a {
            background-color: black;
            text-decoration: none;
            text-transform: uppercase;
            color: white;
            font-size: 15px;
            font-family: sans-serif;
            padding: 5px 13px 5px 13px;
            border-radius: 5px;
        }
        
        .grid1:last-child {
            margin-right: 0;
            margin-left: 7px;
        }
        
        .tarif_content {
            display: flex;
            margin-bottom: 60px;
        }
        /* ------------------Page4 ---------*/
        
        .titrepg4 {
            font-size: 28px;
            text-transform: uppercase;
            font-weight: 700;
            text-align: center;
            font-family: sans-serif;
            padding-top: 60px;
            padding-bottom: 80px;
            line-height: 29px;
            color: white;
        }
        
        .page4 {
            background-image: url(image/back2.jpg);
            height: 100vh;
        }
        
        .descpg4 {
            width: 80vh;
            margin: auto;
            padding: 50px 50px 70px 20px;
            margin-top: -70px;
            color: white;
            font-family: sans-serif;
        }
        
        .descpg4 h3 {
            text-transform: uppercase;
            color: rgb(255, 198, 26);
        }
        
        .boxpg4 {
            display: flex;
            width: 50%;
            margin-left: 25px;
        }
        
        .boxpg4 img {
            width: 50px;
            height: 50px;
        }
        
        .butpg4 a {
            background-color: #ffc61c;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 15px;
            font-family: sans-serif;
            padding: 5px 13px 5px 13px;
            border-radius: 5px;
            color: black;
            font-weight: bold;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
        }
        
        .ligne1 {
            display: flex;
        }
        
        .ligne2 {
            display: flex;
        }
        /* --------------page5--------------- */
        
        .titrepg5 {
            text-transform: uppercase;
            font-family: sans-serif;
            font-weight: 700;
            font-size: 28px;
            text-align: center;
            padding: 40px;
        }
        
        .corpspg5.container {
            display: flex;
            padding-top: 50px;
            width: 50%
        }
        
        .col1pg5 {
            width: 50%;
            margin-left: 40px;
        }
        
        .ligne1pg5 p {
            margin-right: 60px;
            font-family: sans-serif;
            font-size: 12px;
            width: 80%;
        }
        
        .col2pg5 {
            width: 50%;
        }
        
        .ligne2pg5 {
            padding-top: 30px;
        }
        
        .ligne2pg5 h3 {
            font-family: serif;
            font-weight: 600;
        }
        
        .ligne2pg5 img {
            margin: 5px;
            width: 100px;
        }
        
        .col2pg5 img {
            float: right;
            /* box-shadow: 5px 2px 5px black; */
            height: 300px;
        }
        /* ---------page6--------- */
        
        .page6 {
            background-image: url(image/fondMembres.jpg);
        }
        
        .titrepg6 {
            text-transform: uppercase;
            font-family: sans-serif;
            font-weight: 700;
            font-size: 28px;
            text-align: center;
            padding: 103px;
            color: white;
        }
        
        .col1pg6 {
            background-image: url(image/dial1.png);
            width: 40%;
            color: white;
        }
        
        .col2pg6 {
            background-image: url(image/dial2.png);
            width: 40%;
            color: white;
        }
        
        .ligne1colpg6 {
            font-family: sans-serif;
            font-size: 12px;
            padding: 10px 30px;
        }
        
        .ligne2colpg6 {
            display: flex;
            padding: 0px 30px;
        }
        
        .col1lignepg6 img {
            width: 50px;
        }
        
        .col2lignepg6 {
            margin: 0px 12px;
            text-transform: uppercase;
            font-family: sans-serif;
            font-weight: 700;
            font-size: 15px;
        }
        
        .corpspg6.container {
            display: flex;
            padding-bottom: 50px;
        }
        /* --------------page Final-------------- */
        
        .pageFinal {
            height: 100vh;
        }
        
        .titrefinal {
            background-color: rgb(255, 198, 26);
            height: 35%;
        }
        
        .phrase {
            text-transform: uppercase;
            font-weight: 600;
            font-family: sans-serif;
            text-align: center;
            font-size: 25px;
            padding: 40px 40px 20px;
        }
        
        .num {
            text-align: center;
            font-weight: bold;
            font-family: sans-serif;
            font-size: 60px;
        }
        
        .pied {
            background-image: url(image/fondPied.jpg);
            color: white;
            font-family: sans-serif;
            display: flex;
        }
        
        .pied.container {
            margin-top: 50px;
            margin-bottom: 50px;
        }
        
        .box1pied {
            width: 30%;
            margin: 30px;
        }
        
        .titreboxP {
            text-transform: uppercase;
            font-weight: bold;
        }
        
        .titreboxP hr {
            color: rgb(255, 198, 26);
            border: solid;
            margin: 25px 0px;
        }
        
        .piedboxP1 {
            display: flex;
            margin-top: 25px;
        }
        
        .piedboxP1 img {
            margin: 5px;
        }
        
        img.gmail {
            padding-top: 3px;
        }
        
        img.twit {
            padding-top: 5px;
        }
        
        img.insta {
            padding-top: 3px;
        }
        
        .piedboxP2 span {
            font-size: 15px;
        }
        
        .piedboxP2 span {
            font-size: 15px;
            line-height: 3;
        }
        
        .piedboxP2 img {
            width: 15px;
        }
        
        img.andr {
            margin-left: 20px;
        }
        
        img.appel {
            margin-left: 51px;
        }
        
        .piedbx3 img {
            width: 13px;
        }
        
        .end {
            background-color: black;
            text-align: center;
            font-family: sans-serif;
            font-size: 10px;
            color: white;
            height: 14px;
            padding: 10px;
        }
        
        .piedbx3 a {
            text-decoration: none;
            color: white;
            padding-left: 2%;
            font-size: 12px;
        }
        
        .piedbx3 {
            line-height: 23px;
        }
    </style>
</body>

</html>